.contact_wrapper {
    text-align: center;
}

/* MODAL */
#modalButton {
    display: none;
}

/* PAGE HEADER */
.contact_header h1 {
    margin-top: 1rem;
    font-weight: 700;
    font-size: 3.5rem;
    font-family: var(--main-font);
}

/* SOCIAL MEDIA */
.social_div h2 {
    font-weight: 700;
    font-size: 2.5rem;
}

.social_media_grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: center;
    font-size: 2.5rem;
}

.social_media--link:hover {
    transform: scale(1.05);
}

.social_media--link.facebook i {
    color: #4267B2;
}

.social_media--link.instagram i {
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.social_media--link.twitter i {
    color: #1DA1F2;
}

/*  CONTACT FORM */

.contact_form_div {
    border: 1px solid var(--deep-purple);
    margin: 2rem auto;
    max-width: 80%;
    border-radius: 5px;
}

.contact_form_grid {
    display: grid;
    grid-template-columns: 40% 60%;
}

/* SECTION 1 */

.contact_form_grid--section-1 {
    background-color: var(--deep-purple);
    color: white;
    display: grid;
    align-items: space-around;
}

.contact_form_grid--header h3 {
    font-size: 2.5rem;
    margin-top: 1rem;
    text-shadow: var(--main-shadow);
    font-family: var(--main-font);
}

.contact_form_grid--item {
    font-family: var(--bs-font-sans-serif);
    font-size: 1.2rem;
}

.contact_form_grid--item img {
    margin-bottom: .5rem;
}

/* SECTION 2 */

.contact_form_grid--section-2 {
    display: grid;
    font-family: var(--bs-font-sans-serif);
}

.form-group {
    display: grid;
    padding: 0.5rem 3rem;
}

.form-group label {
    text-align: start;
}

.contact_button {
    background-color: var(--deep-purple);
    height: 2.5rem;
    width: 12rem;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 1rem auto;
}

.contact_button:hover {
    background-color: var(--teal);
}

@media (max-width: 1024px) {
    /*  CONTACT FORM */
    
    .contact_form_div {
        margin: 2rem auto;
        max-width: 90%;
    }
    
    /* SECTION 1 */
    
    .contact_form_grid--header h3 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 768px) {
    .contact_form_div {
        margin: 2rem 0;
    }
}

@media only screen and (max-width: 480px) {
    .contact_wrapper {
        margin: 1rem;
        padding: 0;
    }

    /* PAGE HEADER */
    .contact_header h1 {
        margin-top: 0;
        font-size: 3rem;
    }
    
    /* SOCIAL MEDIA */
    .social_div h2 {
        font-size: 2rem;
    }
    
    .social_media_grid {
        font-size: 2rem;
    }
    
    /*  CONTACT FORM */
    .contact_form_div {
        margin: 1rem 0;
        max-width: 100%;
        border-radius: 5px;
    }
    
    .contact_form_grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    /* SECTION 1 */
    
    .contact_form_grid--section-1 {
        background-color: var(--deep-purple);
        color: white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
    }

    .contact_form_grid--header {
        grid-column: 1 / -1;
        margin-bottom: 1rem;
    }

    .contact_form_grid--address img {
        width: 1.3rem;
        margin-bottom: .5rem;
    }

    .contact_form_grid--email img {
        width: 2rem;
        margin-bottom: .8rem;
    }

    .contact_form_grid--phone img {
        width: 1.7rem;
        margin-bottom: .7rem;
    }
    
    .contact_form_grid--header h3 {
        font-size: 2rem;
        margin-top: .5rem;
    }
    
    .contact_form_grid--item {
        font-size: .8rem;
    }
        
    /* SECTION 2 */
    
    .form-group {
        display: grid;
        padding: 0.5rem 2rem;
    }
}