.treatments_hero_div {
    height: 100vh;
    background-image: url("../images/treatments-bg.png");
    background-position: 80%;
    background-size: cover;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    align-items: center;
    font-weight: 700;
    color: white;
}

.treatments_hero_header h1 {
    margin-top: 1rem;
    font-size: 3.5rem;
    font-weight: 700;
}

.treatments_hero_header h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.treatments_hero_grid {
    display: grid;
    grid-template-columns:  22rem 22rem;
    justify-content: space-around;
    margin-top: 0;
    padding-top: 0;
}

.treatments_hero_grid--item {
    background-color: var(--off-white); 
    color: var(--off-black);
    font-family: var(--bs-font-sans-serif);
    height: 22rem;
    display: grid;
    border-radius: 5px;
}

.treatments_hero_grid--top-bar-1 {
    background-color: var(--deep-purple);
    height: 100%;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

.treatments_hero_grid--top-bar-2 {
    background-color: var(--teal);
    height: 100%;
    border-radius: 4px 4px 0 0;
    overflow: hidden;
}

h4.treatments_hero_grid--item-header {
    font-family: var(--main-font);
}

.treatments_hero_grid--item p {
    margin-bottom: 0;
}

.treatments_hero_grid--item-location {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 1rem;
}

.treatments_hero_grid--item-button button {
    background-color: var(--deep-purple);
    height: 2.5rem;
    width: 9rem;
    border: none;
    color: white;
    border-radius: 10px;
}

.treatments_hero_grid--item-button button:hover {
    background-color: var(--teal);
}